VITE_SUPABASE_PROJECT_ID="hhtlirgxlpejyffftrbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodGxpcmd4bHBlanlmZmZ0cmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDIyNDEsImV4cCI6MjA4MjA3ODI0MX0.PefwIoUjsuzn4Pp664KCPnJckdeMZI0WkfpnSq97cxg"
VITE_SUPABASE_URL="https://hhtlirgxlpejyffftrbu.supabase.co"
